{
  "name": "dsh-plugin-manager",
  "description": "插件管家——图形化插件管理：中文名与用途说明目录 + 一键启停（写入 profile cordis.patch.yml，实时热生效）+ 自定义分组 + 更新检测。零构建、零运行时依赖。",
  "version": "0.5.0",
  "type": "module",
  "main": "lib/index.js",
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/imtanhui/dsh-plugin-manager.git"
  },
  "keywords": [
    "deepseek",
    "harness",
    "dsh",
    "dsh-plugin",
    "plugin-manager",
    "settings"
  ],
  "exports": {
    ".": {
      "types": "./lib/index.d.ts",
      "default": "./lib/index.js"
    },
    "./client": "./lib/client.js",
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./package.json": "./package.json"
  },
  "files": [
    "lib/index.js",
    "lib/index.d.ts",
    "lib/client.js",
    "lib/patch.js",
    "cordis.patch.yml"
  ],
  "scripts": {
    "check": "node --check lib/index.js && node --check lib/client.js && node --check lib/patch.js",
    "test": "node --test"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web",
      "inject": [
        "@deepseek-ai/dsh-client-runtime"
      ]
    }
  },
  "peerDependencies": {
    "react": "^18.2.0"
  },
  "peerDependenciesMeta": {
    "react": {
      "optional": true
    }
  },
  "publishConfig": {
    "access": "public"
  }
}
